<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>M Arun Kumar</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Frontend Developer. <br/>
                Seeking an entry-level position to utilize myfresh perspective,loyality and determination in contributing to the
                success of an organization. With a solid educational foundation and a strong willingness to learn and grow, I aim to
                gain practical experience while making a positive impact in a dynamic work environment.
            </p>
            <div class="home-scl">
                <a href="https://www.linkedin.com/in/manasali-arun-575858287" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://wa.me/7019939124" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.instagram.com/.arunnnnnnnn.?igsh=YzljYTk1ODg3Zg==" style="--i:8"><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="C:\Users\mansa\Downloads\arun\arun\images\home.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Python Developer!</h4>
            <p>
                I'm M Arun Kumar from Bengaluru. I'm pursuing Engineering from Dayananda Sagar College of Engineering in Computer science in Business System. I'am working hard to get good knowledge.
                Along with my degree I've completed Python and Machine Learining Courses online.Now I'm ready to apply my knowledge into practice.Though I have real life work experience in Internships, I've  had a lot of exposure to the software field.
                My Goal is to build a successfull career as a FullStack Developer. Moving forward in my career, I hope to expand my experience across different industries.
                I'm a fast learner and team player
                That's all about me.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skiils</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxl-python' style='color:#00eeff'></i>
                        <h2>Python Developer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>

                    </div>
                    <div>
                        <i class="bx bxs-brain" style='color:#00eeff'></i>
                        <h2>FRONTEND DEVELOPER</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        
                    </div>
                    <div>
                        <i class='bx bxl-html5' style='color:#00eeff'></i>
                        <h2>BUSINESS System</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxs-brain'></i>
                    <div class="info">
                        <span>FRONTEND DEVELOPER</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-c'></i>
                    <div class="info">
                        <span>BUSINESS System</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-plc'></i>
                    <div class="info">
                        <span>DATABASE</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br/>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar"> 
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text"><u>Communication</u></div>
             </div>
             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text"><u>Problem Solving</u></div>
             </div>
             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text"><u>TeamWork</u></div>
             </div>
            </div>
        </div>
    </section>

    <!--section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./images/Project1.png">
                        <div class="layer">
                            <h5>Weather App</h5>
                            <p>The Weather Detection project is designed to 
                               provide real-time weather information based 
                               on user inputs such as location or city name.
                               It utilizes APIs (Application Programming Interfaces)
                               provided by weather services to fetch and display 
                               current weather conditions and forecasts.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project2.png">
                        <div class="layer">
                            <h5>To-Do List</h5>
                            <p>The To-Do List project is a web application designed
                               to help users organize and manage their tasks effectively.
                               This project utilizes HTML, CSS, and JavaScript to create
                               an interactive user interface for adding, editing, and 
                               deleting tasks.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project3.png">
                        <div class="layer">
                            <h5>Quiz App</h5>
                            <p>The Quiz App project is a web application designed to provide 
                               users with an interactive quiz experience. This project utilizes 
                               HTML, CSS, and JavaScript to create a dynamic user interface
                               for presenting questions, handling user responses, and 
                               calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section-->

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <div class="contact-list">
                <li><a href="https://mail.google.com"><i class='bx bxs-send'></i>mansaliarun@gmail.com</a></li>
                <li><i class='bx bx-phone'></i>7019939124</li>
            </div>
            <div class="contact-icons">
                <a href="https://wa.me/7019939124"><i class='bx bxl-whatsapp'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/.arunnnnnnnn.?igsh=YzljYTk1ODg3Zg=="><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/manasali-arun-575858287"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By Arun....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
</body>
</html>